<!--picselect.wxml-->
<scroll-view class="pic-container" scroll-y="true">
  <view class="picture">
    <image class="picture-item" src="{{selectUrl[0]}}" background-size="cover"></image>
      <button type="default" size="default"  bindtap="chooseImage" class="btn"> 选择 </button>
  </view>
  <view class="btn-container">
    
      <button type="primary" size="default"  bindtap="chooseImage" class="btn"> 保存 </button>
  </view>
</scroll-view>
